.ctrl-panel {
  text-align: center;
  height: 50px;
  list-style: none;
  display: flex;
  margin: 10px auto;
  padding: 0;
  li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    &:active {
      background: #eee;
    }
  }
}
