body {
  color: #333;
  canvas {
    // border: 1px solid #333;
  }
}
.container {
  width: 640px;
  margin: 0 auto;
  position: relative;
}

.gobang-title,
.canvas-wrapper {
  text-align: center;
}
.player {
  position: absolute;
  right: 0;
  top: 0;
}
